#Credentials
#username=pkumar
#usernamemm=pkumarr
#password=UDF5dXNoQDIwMDE=
#usernamemaster=munishs
#passwordmaster=bXVuaXNoXzExMA==
#Static data
browsername=Chrome
xlspath=//Master Sheet.xlsx
firefox_driver=\\Drivers\\geckodriver.exe
chrome_driver=\\Drivers\\chromedriver.exe
ie_driver=\\Drivers\\IEDriverServer.exe

#locators
username_xpath=//*[@id="email"]
username_id=email
userrname_xpath=//*[@placeholder="Username"]
userrname_xpath
password_xpath=//*[@id="password"]
password_id=password
loginbutton_xpath=//*[@id="btnLogin"]
loginbutton_id=btnLogin
dashboard_xpath=//*[@id="left-panel"]/nav/ul/li[1]/a/span
logomindmatrix_xpath=//*[@id="formLogin"]/fieldset/section[1]/img
companynameee_xpath=//*[@class='company-name'][contains(text(),'Automation Tester')]
termsofservice_xpath=//*[@id="termsandcondition"]/div/div/div[2]/div/div/label[2]/i
checkboxiagreetas_xpath=//*[@class="modal fade in"]/div/div/div[2]/div/div/label[2]/i
saveiagreetas_xpath=//*[@id="tos_save"]/a/div[1]/i
personaname_xpath=//h1[@class='page-title hidden-xs hidden-sm']
personaname_css=h1[class^="page-title hidden-xs hidden-sm"]
personamane_classname=page-title hidden-xs hidden-sm
corporateurl=https://dvl-master.amp.vg/#corporatemarketing
welcomeurl_xpath=https://dvl-master.amp.vg/welcome			
salesurl=https://dvl-master.amp.vg/#sales
channelpartneroptionaurl=https://dvl-master.amp.vg/#channelpartner/option_a
channelpartneroptionburl=https://dvl-master.amp.vg/#channelpartner/option_b
channelpartneroptioncurl=https://dvl-master.amp.vg/#channelpartner/option_c
salesmanager=https://dvl-master.amp.vg/#/salesmanager
channelmanager=https://dvl-master.amp.vg/#/channelmanager
marketingmanager=https://dvl-master.amp.vg/#/marketingmanager
channelpartneroptionaandbwait_xpath=//*[@class="partnerdiv"]/div[2]/div[1]/div
channelpartneroptioncwait_xpath=//*[@class=" web-banner "]/section/div/img
chrisscriptwait_xpath=//*[@id='debug-snackbar']
setupdashbordsettingurl=https://dvl-master.amp.vg/#setup/dashboard/corporatemarketing
clicktocustomize_xpath=//i[@class='fa fa-cog fa-lg cursor-pointer']
mspclicktocustomize_xpath=//*[@class="widget-toolbar widget-spinner"]/span
clicktocustomize_css=i.fa.fa-cog.fa-lg.cursor-pointer
unselectbanner_xpath=//*[@class="hide-folders"]/div[3]/div[3]/ul/li/div/div[1]
waitforframe_xpath=//*[@class="webbannerframe"]
bannertemplatearea_xpath=//ul[@class='inbox-download-list inbox-thumbnail']
searchforrecord_xpath=//*[@class="hide-folders"]/div[1]/div[2]/div[5]/div/input
searchforwelcomerecord_xpath=//div[@class='inbox-search hidden-xs pull-right']//input[@placeholder='Search for records']
//*[@class="inbox-attach-page hide-folders"]/div[1]/div[2]/div[5]/div/input
searchbutton_xpath=//*[@class="inbox-attach-page hide-folders"]/div[1]/div[2]/div[5]/div/button
savebuttononwebbannertemplatepage_xpath=//div[@id='modalActionButtons']//div[@class='btn-text'][contains(text(),'Save')]
savebuttononwebbannertemplatepage_css=#modalActionButtons > div:nth-child(2) > a > div.btn-text
savedashboardsetting_xpath=//*[@id="saveSettings"]/strong
#sampledashbordbannertext_xpath=/html/body/form/div[3]/div/div[1]/div/div/div
sampledashbordbannertext_xpath=//span[text()='Sample Dashboard Banner']
bannerselection_xpath=//div[@class='well well-sm template-choose']
ssampledashbordbannertext_xpath=//div[@id='Object_mmED_1']
selectedbannertemplatetext_xpath=//strong[contains(text(),'DashboardBanner')]
chrisscriptwait_xpath=//*[@id='debug-snackbar']
#TC3
mspcorporatemarketing_xpath=/html/body/div[3]/div/div/div[2]/section/div/div[1]/div/div/div/section/div/div/div[1]/div[1]/div
dattooptionaandb_xpath=//div/img
mspoptionc_xpath=//*[@class=" web-banner "]/section/div/img

#TC4
mspimage_xpath=//div[@class='brandbanner']
templatebanner_xpath=//div[@class='well well-sm template-choose selected']
mspclose_xpath=//div[@id='modalActionButtons']//div[@class='btn-text'][contains(text(),'Close')]
mspbannettext_xpath=//div[@id='Object_mmED_1']
loginbuttonn_xpath=//input[@id='btnSubmit']

#TC5
welcomepagebutton_xpath=//*[@id="welcomePage"]/strong
welcomepagebutton_css=#welcomePage > strong
#welcomebannertemplate_xpath=//*[@class="inbox-attach-page hide-folders"]/div[3]/div[3]/ul/li/div
welcomebannertemplate_xpath=//strong[contains(text(),'WelcomeBanner')]
welcomebannersample_xpath=//span[contains(text(),'Sample Welcome Banner')]
letsgo_xpath=//*[@id="ribbon"]/div/div/div/div[3]/div[1]/a
TesterText_xpath=//*[@id="maincontent"]/div/div[3]/section/div/div[1]/div/h2/span
getstarted_xpath=//*[@id="ribbon"]/div/div/div/div[3]/a
welcomeflashmessage_xpath=//*[@id="divSmallBoxes"]/div/div

#TC6
createbutton_xpath=//strong[contains(text(),'Create')]
createbutton_cssSelector=a.btn.btn-primary.btn-block>Strong
firstnametextfield_cssSelector=input#firstname
emailtextfield_cssSelector=input#email
emailtextfield_xpath=//input[@id='email']
companyname_cssSelector=input#contactcompany
company_xpath=//input[@id='contactcompany']
mobilenumber_cssSelector=input#worknumber
addressstepwizard_xpath=//a[contains(text(),'Address')]
addressfield_cssSelector=input#address1
zipcode_cssSelector=input#zipcode
preferencestepwizard_xpath=//a[contains(text(),'Preferences')]
enablecheckbox_xpath=//label[contains(text(),'Enabled')]
intereststatus_xpath=//div[@id='s2id_intereststatus']//span[@class='select2-arrow']
dropdownintereststatus_xpath=//div[contains(text(),'Closed')]
savecontact_xpath=//div[@id='modalActionButtons']//div[@class='btn-text'][contains(text(),'Save')]
crosscontact_xpath=//*[@id="modalActionButtons"]/div[1]/a/div[1]/i
//div[@id='modalActionButtons']//div[@class='btn-text'][contains(text(),'Close')]
opportunitysearch_xpath=//*[@id="content"]/div/div[3]/div[2]/div[1]/div/input
opportunityiconofsearch_xpath=//*[@id="content"]/div/div[3]/div[2]/div[1]/div/button/i
contactreport_xpath=//span[contains(text(),'Contact > Report')]
emailverification_xpath=//td[@class='inbox-data-date hidden-xs']/div
contactcreated_xpath=//td[@class='inbox-data-date']/div/span
companypath_xpath=//td[6]//div[1]
checkbox_xpath=//input[@class='checkbox style-2']
//*[@id="inbox-table"]/thead/tr/th[1]/div/label/input
message_xpath=//div[@class='table-wrap custom-scroll fadeInRight']/div
//input[@class='checkbox style-2 all']
allcheckbox_xpath=//*[@id="inbox-table"]/thead/tr/th[1]/div/label/span
//input[@class='checkbox style-2 all']
contactcfdelete_xpath=//i[@class='fa fa-trash-o fa-lg text-danger']
//i[@class='deletefield fa fa-lg fa-trash-o']
orgdispmsgyes_xpath=//div[@id='MsgBoxBack']//button[@id='bot2-Msg2-1']
orgdispmsgyecheckbox_xpaths_xpath=//td[@class='inbox-table-icon']//span
smallpopupbox_xpath=//*[@id="divSmallBoxes"]/div[1]
converttouser_xpath=//button[contains(text(),'Convert into user')]

#TC7
create_xpath=//*[text()='Create']
name_id=name
zipcode_id=zipcode
useparentdata_xpath=//*[@class="tab-pane fade active in"]/div[1]/div/label[2]/i
smscost_id=smscost
defaultcurrency_id=s2id_defaultcurrency
selectcurrency_xpath=//*[@id="select2-drop"]/ul/li/div
senduseremail_xpath=//*[@class="tab-pane fade active in"]/div[9]/div[1]/div[1]/label[2]/i
save_xpath=//*[@id="modalActionButtons"]/div[2]/a
companycheckbox1_xpath=//*[text()="
companycheckbox2_xpath="]/parent::div/parent::td/preceding-sibling::td/div
deletebutton_xpath=//*[@class="inbox-checkbox-triggered hidden-xs inbox-actions float-right"]/div/a[2]
copybutton_xpath=//*[@class="inbox-checkbox-triggered hidden-xs inbox-actions float-right"]/div/a[1]
yesbutton_xpath=//*[@id='MsgBoxBack']/div[1]/div[1]/div[1]/button[2]
flashmessage_xpath=//*[@id="divSmallBoxes"]/div[1]
companiescount_xpath=//*[@class="inbox-body no-content-padding clearfix"]/div[2]/div[2]/ul/li/a/strong

#TC8
opportunitynext_xpath=//*[@id="wizardNext"]/div[1]/i
opportunitysave_xpath=//*[@id="wizardNext"]
confermpopup_xpath=//*[@id='MsgBoxBack']/div/child::div/div/child::button[2]
opportunitycreatebutton_xpath=//*[@class="btn btn-primary btn-block"] /strong
opportunityname_xpath=//*[@id="name"] 
opportunityfinish_xpath=//*[@id="wizardNext"]/div[1]
opportunityok_xpath=//div[@class='divMessageBox animated fadeIn fast']//button[@id='bot2-Msg2-1']
Refreshicon_xpath=//*[@id="content"]/div/div[3]/div[2]/h6/a/i
###For Tab in Fields step wizard
opportunityaddanothertab_xpath=//*[@id="#_Opportunity Fields"]/ul/li/a
opportunityydropdown_xpath=//*[@id="s2id_fieldtype"]/a/span[2]
opportunityfirstdropdon_xpath=//*[@class="select2-results"]/li[1]
opportunitydisplayname_xpath=//*[@id="displayname"]
opportunityparsename_xpath=//*[@id="parsername"]
opportunitywithcustomsave_xpath=//*[@id="_savedata"]/a
opportunitytabverify_xpath=//*[@id="field1"][@placeholder='<AUTOMATIONTAB>']
###For Layout wizard
opportunityAddNewTab_xpath=//*[@id="div_tab"]/li/a
###For input field
opportunityinput_xpath=//*[@id="name"]
opportunityaddbutton_xpath=//*[@id="_save"]/a
opportunityaddanotherform_xpath=//*[@class="addfield"]/a
opportunitydropdown_xpath=//*[@id="s2id_fieldchooser"]/a/span[2]
opportunitynamee_xpath=//*[@id="select2-drop"]/ul/li/div[contains(text(),'Opportunity Name')]
opportunitysavebutton_xpath=//*[@id="_savedata"]/a
opportunityaccountname_xpath=//*[@id="select2-drop"]/ul/li/div[contains(text(),'Account Name')]
opportunityamount_xpath=//*[@id="select2-drop"]/ul/li/div[contains(text(),'Amount')]
opportuntiyclosedate_xpath=//*[@id="select2-drop"]/ul/li/div[contains(text(),'Expected Close')]
opportunitystage_xpath=//*[@id="select2-drop"]/ul/li/div[text()='(DROPDOWN) Stage']
opportunitystepprocess_xpath=//*[@class="modal-body clearfix"]/div/div[2]/div/div/label/i
opportunitycustom_xpath=//*[@id="select2-drop"]/ul/li/div[contains(text(),'Automationtab')]
OpportunityDeleteButton_xpath=//*[@class="btn-group"]/a
opportunityfinishButton_xpath=//*[@id="wizardNext"]/div[1]/following-sibling::div[text()='Finish']
#TC9
usernamefield_xpath=//input[@id='name']
nextbutton_xpath=//i[@class='btn-icon fa fa-angle-double-right']
searchfield_xpath=//div[@class='inbox-side-bar inbox-sidebar-ui-fix hidden-sm hidden-xs']//div[@class='header-search']/input
next_xpath=//*[@id="wizardNext"]
dectexthomepage_xpath=//tr[1]//td[2]//div[1]/span
all_xpath=//ul[@class='inbox-menu-lg inbox-folder-list custom-scroll']//a[contains(text(),'All')]
//div[contains(text(),'pkumar@vectre.net')]
add1_xpath=//*[@id="inbox-table"]/tbody/tr[1]/td[8]/span
added_xpath=//ul[@class='inbox-menu-lg inbox-folder-list custom-scroll']//a[contains(text(),'Added')]
//div[@id='modalWizard']//div[@class='inbox-body no-content-padding clearfix']//li[1]//a[1]
usrgronotadded_xpath=//ul[@class='inbox-menu-lg inbox-folder-list custom-scroll']//a[contains(text(),'Not Added')]
firstval_xpath=//div[contains(text(),'pkumar@vectre.net')]
/html[1]/body[1]/div[6]/div[1]/div[1]/div[2]/div[1]/div[3]/div[3]/table[1]/tbody[1]/tr[1]/td[3]/div[1]
allvalue_xpath=//div[contains(text(),'pkumar@vectre.net')]
/html[1]/body[1]/div[6]/div[1]/div[1]/div[2]/div[1]/div[3]/div[3]/table[1]/tbody[1]/tr[1]/td[2]/div[1]
usergrpsiteadminsorrymessage_xpath=//div[@class='well']
usergrpsiteadminfinish_xpath=//i[@class='btn-icon fa fa-flag-checkered']
ugroupdes_xpath=//*[@id='description']
namehonepage_xpath=//td[2]//div[1]/span
viewbutton_xpath=//div[@class='font-xs']
viewbuttoninfo_xpath=//ul[@class='dropdown-menu pull-right wide']//span[contains(text(),'Info')]
usergroupsave_xpath=//div[@id='modalActionButtons']//div[@class='btn-text'][contains(text(),'Save')]
delete_xpath=//th[@class='inbox-table-icon']//span
usersearchbox_xpath=//div[@class='inbox-attach-page']//div[@class='inbox-body no-content-padding clearfix']//div[@class='header-search']/input

#TC10
email_id=email
firstname_id=firstname
wizardnext_id=wizardNext
contactinfo_xpath=//*[text()='Contact Info']
address_id=address
mobile_id=mobile2
country_id=s2id_country
searchcountry_xpath=//*[@id="select2-drop"]/div/input
selectcountry_xpath=//*[@id="select2-drop"]/ul/li[2]/div
setting_xpath=//*[text()='Setting']
timezone_id=s2id_timezonename
selecttimezone_xpath=//*[@id="select2-drop"]/ul/li[1]/div
unsubscribecheckbox_xpath=//*[@class="tab-pane fade active in"]/div[3]/div/label[2]/i
waitfornumber_xpath=//*[@class="inbox-attach-page"]/div[3]/div[2]/div[2]/ul/li[1]/a/strong
finish_xpath=//*[text()='Finish']
veiws_id=modalSubViewDropDown
info_xpath=//*[text()='Info']
deleteuser_xpath=//*[@class="inbox-nav-bar no-content-padding "]/div[4]/div/a[1]
webbanner_xpath=//*[@class=" web-banner "]
markitingportal_xpath=//*[@class="page-title hidden-xs hidden-sm"][text()='Marketing Portal']
dashbordbanner_xpath=//*[@class="inbox-download-list inbox-thumbnail"]/li
searchfields_xpath=//*[@class="header-search"]/input[@placeholder="Search for records"]

#TC11
namehomepage_xpath=//td[2]//div[1]/span


organizationViewDropdown_xpath=//*[@id="modalSubViewDropDown"]/button/div[1]/i[2]
orgListForDropdown_xpath=//*[@id="modalSubViewDropDown"]/ul
orginfoclick_xpath=//*[@id="modalSubViewDropDown"]/ul/li[3]
orgsaveButton_xpath=//*[@id="modalActionButtons"]/div[2]/a/div[1]/i


orgname_xpath=//div[@class='inbox-attach-page']//th[contains(text(),'Name')]
orguser_xpath=//div[@class='inbox-attach-page']//th[contains(text(),'User')]

addactivity_xpath=//*[@class="inbox-attach-page"]/div[3]/div[2]/a
mdfinputfield_xpath=//*[@id="activity"]
mdfamount_xpath=//*[@id="amount"]
mdfattachementlink_xpath=//*[@class="fa fa-paperclip fa-lg"]
mdfuploadbutton_xpath=//*[@class="btn btn-primary btn-block"]/strong[text()='Upload']
mdfuploadingfromcomputer_xpath=//*[@class="dz-default dz-message"]
mdfuploadedfile_xpath=//*[@id="modalActionButtons"]/div[2]/a/div[1]/i
mdfdocumentselection_xpath=//*[@id="inbox-ul"]/li/div/span/i
mdfadddocument_xpath=//*[@id="modalActionButtons"]/div[2]/a/div[1]/i
mdfselectAll_xpath=//*[@id="div_tab"]/following-sibling::div/div/div/div/following-sibling::div/div/following-sibling::div/child::div[2]/ul/li[2]/a
mdfAdd_xpath=//*[@id="msg1"]/td[4]/span
#------MDF Request----------
mdfrequestname_xpath=//*[@id="f_181"]

requestid_xpath=//*[@id="inbox-table"]/tbody/tr/td[2]/div
dropdownlistclick_xpath=//*[@id="s2id_status"]/a/span[2]
dropdownlist_xpath=//*[@id="select2-drop"]/ul
selectapprove_xpath=//*[@id="select2-drop"]/ul/li[2]/div

descriptioncomment_xpath=//*[@id="desc"]
secondamount_xpath=/html/body/div[5]/div/div/div/div[2]/div/div/div/div/div[3]/div/div/div/div[1]/div/div/div[1]/div/div/input
reburshmentrequest_xpath=//*[@class="inbox-menu-lg inbox-folder-list custom-scroll"]/li[4]/a


firsRequest_xpath=//*[@id="inbox-table"]//tbody/tr/td[2]/div/span
21821FD6E3DBFCEB59623B241FDA1097F618A484E31322BA64DDD176B846F689BFD6DB7A1DB7B0C6FE6DD3C953F619EB11DD93EE179249C738919DFF990C0561CAFCA5A4C0F8D627B6123F50BC7B2B911B531668
D555E1BD6DD19106A3984C181031352A087A88C7136363381EAC4E746D3FC136AF61300F095A0C92E72767A362799BFEF7F66FB9B286E43FF5530C6736D48A46E1A9781D89E3CB2575EEFB1AC462A5ECF5793531